Exception: STATUS_ACCESS_VIOLATION at eip=00401B3F
eax=00000000 ebx=20010358 ecx=00000002 edx=00000002 esi=0000002E edi=0000005F
ebp=0061CC38 esp=0061CC38 program=D:\github\leetcode\leetcode_104.exe, pid 13816, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  00401B3F (20010358, 00000002, 00000000, 61007530)
0061CC68  004014EC (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
